MONGO_URI=mongodb+srv://ashutoshrbinarama_db_user:U9HVyCXhJMxgBVJS@cluster0.nxhkrhk.mongodb.net/CRM?retryWrites=true&w=majority
PORT=5000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=binarama123
JWT_SECRET=binarama
